<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button component</title>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
        }
        
        .button3:hover {
          background-color: #f44336;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <h2>Hoverable Buttons</h2>
        
        <button class="button button1">Submit</button>
        <button class="button button2">Agree</button>
        <button class="button button3">OK</button>

        <h2>Default Buttons</h2>
        <button type="button" onclick="alert('You pressed the button!')">Submit</button>
        <button type="button" onclick="alert('You pressed the button!')">Agree</button>
        <button type="button" onclick="alert('You pressed the button!')">OK</button>             
    </body>
    </html>
        
       
